SANITY_PROJECT_ID= 0eijyo0g
SANITY_TOKEN= skXsoUkc9Ziw6ZXtSx8xfKToMzNGDnO3buIlWsAEsTbluPKUjcTGRzl06mOBKE3sWJSiIQGxCp6ia2yJw6fKm3RxXkiPMZBlYLzroTRkSJw1j5EP7wPKSniiyDssuHm4bPvCs6QZRCsbJNgJowKc1iCv9WLP8kimrgzzSG3vfUPmeq7z9xDM


ALCHEMY_API_URL = https://eth-rinkeby.alchemyapi.io/v2/NfywSTySlNlBBmTQsFn-uULP4elRbmiv
WALLET_PRIVATE_KEY = cf91e6945ec9ff2a4b911773bb347358ceb6144512f9f62d5fb395e394f872ea


MORALIS_SERVER_URL = https://87a6ie6ayajt.usemoralis.com:2053/server
MORALIS_APP_ID = YfBPfPIUnLbfrz6wtmE6xk2sj348KzK6PntKhMT9

